spring.application.name=demo
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

student.name=Kirill
student.last_name=Ermakov
student.group=IKBO-16-22

spring.datasource.url=jdbc:postgresql://localhost:5432/JavaTask
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jmx.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=#email address
spring.mail.password=#acess code
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true