# JavaSem2

./: build.gradle  settings.gradle
docker/: Dockerfile.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sem2/: Main.java  Task1.java  Task2.java  Task6.java  Task7.java  Task8.java  Task9.java
src/main/java/com/sem2/task2/: Human.java
src/main/java/com/sem2/task3/: MySyncronizedList.java  SemaphoreSet.java
src/main/java/com/sem2/task4/: MyExecutorService.java
src/main/java/com/sem2/task5/: EnumSingleton.java  HolderSingleton.java  LazySingleton.java
src/main/java/com/sem2/task6/abstractFactory/: AbstractFactory.java  AbstractProduct.java  CatSayerProduct.java  DogSayerProduct.java  FatherSayerProduct.java  GenerationSayerFactory.java  GrandfatherSayerProduct.java  PetSayerFactory.java
src/main/java/com/sem2/task6/builder/: Product.java
src/main/java/com/sem2/task6/factory/: ConcreteCreatorOne.java  ConcreteCreatorTwo.java  ConcreteProductOne.java  ConcreteProductTwo.java  Creator.java  Product.java
src/main/java/com/sem2/task6/prototype/: Prototype.java  PrototypeOne.java  PrototypeTwo.java
src/main/java/com/sem2/task7/facade/: Car.java  CarFacade.java  Fuel.java
src/main/java/com/sem2/task7/flyweight/: Flyweight.java  FlyweightFactory.java  ObjectTypeA.java  ObjectTypeB.java  ObjectTypeC.java
src/main/java/com/sem2/task8/memento/: NumberMemento.java  NumberOriginator.java
src/main/java/com/sem2/task8/observer/: NumberObserver.java  NumberSubject.java  Observer.java  Subject.java
task10/: build.gradle
task10/src/main/java/com/example/demo/: DemoApplication.java
task11-12/src/main/resources/: application.properties
task11-12/src/main/resources/static/: input.txt  output.txt
task13-15/: build.gradle
task13-15/src/main/resources/: application.properties
task13-16/src/main/resources/templates/: index.html
task18-19/src/main/resources/: application.properties
task18-20/src/main/resources/: logback.xml
task18-22/src/main/resources/: application.properties
task23-24/src/main/java/com/example/demo/: DemoApplication.java
task23-24/src/main/resources/: application.properties
task23-24/src/test/java/com/example/demo/: AuthorServiceTest.java  AuthorizationServiceTest.java  GameServiceTest.java  (+1 more)
(+52 files in other folders)
