plugins {
    id 'java'
}

group = 'com.sem2'
version = '1.0-SNAPSHOT'

jar {
    manifest {
        attributes(
                'Main-Class': 'com.sem2.Task9'
        )
    }
}


tasks.register('runContainer', Exec) {
    def cmd = 'docker run --name javacont javaimage'
    commandLine  = cmd.split().toList()
}

tasks.register('buildImage', Exec) {
    def cmd = 'docker build --build-arg WORK_DIR=docker -t javaimage -f docker/Dockerfile.txt .'
    commandLine  = cmd.split().toList()
}

tasks.register('copyFiles', Copy) {
    from 'build/libs'
    into 'docker'
    include "${rootProject.name}-${version}.jar"
}

jar.finalizedBy(copyFiles)

copyFiles.finalizedBy(buildImage)

buildImage.finalizedBy(runContainer)




repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}